security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        user_provider:
            memory:
                users:
                    easy_admin: { password: 'passwordEasy', roles: ['ROLE_ADMIN'] }
                    hard_admin: { password: 'passwordHard', roles: ['ROLE_ADMIN', 'ROLE_SUPER_ADMIN'] }
    encoders:
        Symfony\Component\Security\Core\User\User: 'plaintext'

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/article
            provider: user_provider
            anonymous: lazy
            http_basic: ~

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/article, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
